BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  14:31:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, display.obj, main.obj, key.obj, ClockSystem.obj, data.obj TO 51Timer
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  display.obj (DISPLAY)
  main.obj (MAIN)
  key.obj (KEY)
  ClockSystem.obj (CLOCKSYSTEM)
  data.obj (DATA)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  51Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?DATA
            DATA    0024H     0008H     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?_MYPOW?DISPLAY
            DATA    0032H     0005H     UNIT         ?DT?_DISPLAYNUMS?DISPLAY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_TIME?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0314H     UNIT         ?C?LIB_CODE
            CODE    0322H     01D2H     UNIT         ?PR?_TIMESET?CLOCKSYSTEM
            CODE    04F4H     0154H     UNIT         ?PR?GET_KEY?KEY
            CODE    0648H     00BDH     UNIT         ?PR?T0_ISR?CLOCKSYSTEM
            CODE    0705H     00A2H     UNIT         ?PR?TIMER_INTERFACE?CLOCKSYSTEM
            CODE    07A7H     007AH     UNIT         ?PR?CLOCK_INTERFACE?CLOCKSYSTEM
            CODE    0821H     0057H     UNIT         ?PR?_DISPLAYNUMS?DISPLAY
            CODE    0878H     004BH     UNIT         ?PR?_DISPLAYNUM?DISPLAY
            CODE    08C3H     0041H     UNIT         ?PR?SYSTEM_UPDATE?CLOCKSYSTEM
            CODE    0904H     003DH     UNIT         ?PR?DATA_INIT?CLOCKSYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 2


            CODE    0941H     0039H     UNIT         ?PR?_MYPOW?DISPLAY
            CODE    097AH     002EH     UNIT         ?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM
            CODE    09A8H     002AH     UNIT         ?PR?_DISPLAYSTOPWATCH?DISPLAY
            CODE    09D2H     0023H     UNIT         ?PR?_DISPLAYTIME?DISPLAY
            CODE    09F5H     0020H     UNIT         ?PR?_SEND_595?DISPLAY
            CODE    0A15H     0018H     UNIT         ?CO?DISPLAY
            CODE    0A2DH     0015H     UNIT         ?PR?TIMER_INIT?CLOCKSYSTEM
            CODE    0A42H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     000DH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0A60H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A6CH     0009H     UNIT         ?PR?DELAY1MS?DISPLAY
            CODE    0A75H     0006H     UNIT         ?PR?SYSTEM_INIT?CLOCKSYSTEM



OVERLAY MAP OF MODULE:   51Timer (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSTEM_INIT?CLOCKSYSTEM
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?SYSTEM_UPDATE?CLOCKSYSTEM

?PR?SYSTEM_INIT?CLOCKSYSTEM                 -----    -----
  +--> ?PR?TIMER_INIT?CLOCKSYSTEM
  +--> ?PR?DATA_INIT?CLOCKSYSTEM

?PR?SYSTEM_UPDATE?CLOCKSYSTEM               -----    -----
  +--> ?PR?TIMER_INTERFACE?CLOCKSYSTEM
  +--> ?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM
  +--> ?PR?CLOCK_INTERFACE?CLOCKSYSTEM
  +--> ?PR?GET_KEY?KEY

?PR?TIMER_INTERFACE?CLOCKSYSTEM             -----    -----
  +--> ?PR?GET_KEY?KEY

?PR?GET_KEY?KEY                             0024H    0003H
  +--> ?PR?_DELAY_TIME?KEY

?PR?_DELAY_TIME?KEY                         0027H    0001H

?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM         -----    -----
  +--> ?PR?GET_KEY?KEY

?PR?CLOCK_INTERFACE?CLOCKSYSTEM             -----    -----
  +--> ?PR?GET_KEY?KEY

*** NEW ROOT ***************************************************

?PR?T0_ISR?CLOCKSYSTEM                      -----    -----
  +--> ?PR?_TIMESET?CLOCKSYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 3


  +--> ?PR?_DISPLAYSTOPWATCH?DISPLAY
  +--> ?PR?_DISPLAYTIME?DISPLAY

?PR?_TIMESET?CLOCKSYSTEM                    0028H    0004H

?PR?_DISPLAYSTOPWATCH?DISPLAY               -----    -----
  +--> ?PR?_DISPLAYNUM?DISPLAY

?PR?_DISPLAYNUM?DISPLAY                     -----    -----
  +--> ?PR?_SEND_595?DISPLAY
  +--> ?CO?DISPLAY

?PR?_SEND_595?DISPLAY                       -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAYTIME?DISPLAY                    -----    -----
  +--> ?PR?_DISPLAYNUM?DISPLAY



SYMBOL TABLE OF MODULE:  51Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A60H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A63H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A60H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A60H         LINE#         133
  C:0A62H         LINE#         134
  C:0A63H         LINE#         135
  C:0A64H         LINE#         136
  C:0A66H         LINE#         185
  C:0A69H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A8H         PUBLIC        _DisplayStopWatch
  D:0080H         PUBLIC        P0
  C:0821H         PUBLIC        _DisplayNums
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A6CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08AFH         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  C:09FAH         PUBLIC        _Send_595
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A15H         PUBLIC        tableduan
  C:0941H         PUBLIC        _mypow
  B:00C0H.2       PUBLIC        P_HC595_SRCLK
  C:0A25H         PUBLIC        tablewei
  B:00B0H.7       PUBLIC        P_HC595_OE
  C:09D2H         PUBLIC        _DisplayTime
  B:00C0H.4       PUBLIC        P_HC595_RCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         26
  C:09FAH         LINE#         27
  C:09FAH         LINE#         29
  C:09FCH         LINE#         30
  C:09FEH         LINE#         31
  C:09FEH         LINE#         32
  C:0A02H         LINE#         33
  C:0A02H         LINE#         34
  C:0A04H         LINE#         35
  C:0A06H         LINE#         37
  C:0A06H         LINE#         38
  C:0A08H         LINE#         39
  C:0A08H         LINE#         40
  C:0A0AH         LINE#         41
  C:0A0CH         LINE#         42
  C:0A10H         LINE#         44
  C:0A14H         LINE#         45
  -------         ENDPROC       _SEND_595
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 5


  -------         ENDPROC       L?0023
  -------         PROC          _DISPLAYNUM
  D:0004H         SYMBOL        num
  D:0005H         SYMBOL        place
  C:08AFH         LINE#         56
  C:08B1H         LINE#         57
  C:08B1H         LINE#         58
  C:08B5H         LINE#         59
  C:08BEH         LINE#         61
  C:08C0H         LINE#         62
  C:08C2H         LINE#         63
  -------         ENDPROC       _DISPLAYNUM
  -------         PROC          _DISPLAYTIME
  D:0001H         SYMBOL        HH
  D:0002H         SYMBOL        MM
  D:0003H         SYMBOL        SS
  C:09D2H         LINE#         65
  C:09D2H         LINE#         66
  C:09D2H         LINE#         67
  C:09D2H         LINE#         68
  C:09D2H         LINE#         69
  C:09D2H         LINE#         70
  C:09D5H         LINE#         71
  C:09E2H         LINE#         72
  C:09F0H         LINE#         73
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          _DISPLAYSTOPWATCH
  D:0001H         SYMBOL        MM
  D:0002H         SYMBOL        SS
  D:0003H         SYMBOL        MS
  C:09A8H         LINE#         76
  C:09A8H         LINE#         77
  C:09A8H         LINE#         78
  C:09A8H         LINE#         79
  C:09A8H         LINE#         80
  C:09A8H         LINE#         81
  C:09ABH         LINE#         82
  C:09B8H         LINE#         83
  C:09C0H         LINE#         84
  C:09CDH         LINE#         85
  -------         ENDPROC       _DISPLAYSTOPWATCH
  -------         PROC          _MYPOW
  D:002CH         SYMBOL        m
  D:002DH         SYMBOL        n
  -------         DO            
  D:002EH         SYMBOL        result
  -------         ENDDO         
  C:0941H         LINE#         95
  C:0945H         LINE#         96
  C:0945H         LINE#         97
  C:094FH         LINE#         98
  C:0971H         LINE#         99
  C:0979H         LINE#         100
  -------         ENDPROC       _MYPOW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 6


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A6CH         LINE#         103
  C:0A6CH         LINE#         104
  C:0A6CH         LINE#         106
  C:0A6EH         LINE#         107
  C:0A70H         LINE#         109
  C:0A70H         LINE#         110
  C:0A72H         LINE#         111
  C:0A74H         LINE#         112
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DISPLAYNUMS
  D:0032H         SYMBOL        nums
  -------         DO            
  D:0036H         SYMBOL        t
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0821H         LINE#         122
  C:0829H         LINE#         123
  C:0829H         LINE#         124
  C:082CH         LINE#         126
  C:082EH         LINE#         127
  C:082EH         LINE#         128
  C:0833H         LINE#         129
  C:085EH         LINE#         130
  C:0867H         LINE#         132
  C:0869H         LINE#         133
  C:086BH         LINE#         135
  C:086EH         LINE#         136
  C:0877H         LINE#         137
  -------         ENDPROC       _DISPLAYNUMS
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A42H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A53H         PUBLIC        Delay50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 7


  C:0A53H         LINE#         7
  C:0A53H         LINE#         8
  C:0A53H         LINE#         11
  C:0A55H         LINE#         12
  C:0A57H         LINE#         13
  C:0A59H         LINE#         15
  C:0A59H         LINE#         17
  C:0A59H         LINE#         18
  C:0A5BH         LINE#         19
  C:0A5DH         LINE#         20
  C:0A5FH         LINE#         21
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  C:0A42H         LINE#         24
  C:0A42H         LINE#         25
  C:0A42H         LINE#         26
  C:0A45H         LINE#         27
  C:0A45H         LINE#         28
  C:0A45H         LINE#         29
  C:0A48H         LINE#         30
  C:0A4BH         LINE#         31
  C:0A4EH         LINE#         33
  C:0A51H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04F4H         PUBLIC        Get_Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_TIME
  D:0027H         SYMBOL        k
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          GET_KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 8


  D:0024H         SYMBOL        key
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:04F4H         LINE#         10
  C:04F4H         LINE#         11
  C:04F4H         LINE#         12
  C:04F7H         LINE#         14
  C:04FAH         LINE#         15
  C:0500H         LINE#         16
  C:0505H         LINE#         17
  C:050DH         LINE#         18
  C:050DH         LINE#         19
  C:0512H         LINE#         20
  C:051AH         LINE#         21
  C:051AH         LINE#         22
  C:0521H         LINE#         23
  C:0537H         LINE#         24
  C:0537H         LINE#         25
  C:0537H         LINE#         26
  C:053AH         LINE#         27
  C:053CH         LINE#         29
  C:053CH         LINE#         30
  C:053FH         LINE#         31
  C:0541H         LINE#         33
  C:0541H         LINE#         34
  C:0544H         LINE#         35
  C:0546H         LINE#         37
  C:0546H         LINE#         38
  C:0549H         LINE#         39
  C:0549H         LINE#         40
  C:0549H         LINE#         41
  C:0549H         LINE#         42
  C:0549H         LINE#         48
  C:054CH         LINE#         49
  C:0553H         LINE#         50
  C:0559H         LINE#         51
  C:0561H         LINE#         52
  C:0561H         LINE#         53
  C:0566H         LINE#         54
  C:056EH         LINE#         55
  C:056EH         LINE#         56
  C:0575H         LINE#         57
  C:058BH         LINE#         58
  C:058BH         LINE#         59
  C:058BH         LINE#         60
  C:058EH         LINE#         61
  C:0590H         LINE#         63
  C:0590H         LINE#         64
  C:0593H         LINE#         65
  C:0595H         LINE#         67
  C:0595H         LINE#         68
  C:0598H         LINE#         69
  C:059AH         LINE#         71
  C:059AH         LINE#         72
  C:059DH         LINE#         73
  C:059DH         LINE#         74
  C:059DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 9


  C:059DH         LINE#         76
  C:059DH         LINE#         83
  C:05A0H         LINE#         84
  C:05A7H         LINE#         85
  C:05ADH         LINE#         86
  C:05B5H         LINE#         87
  C:05B5H         LINE#         88
  C:05BAH         LINE#         89
  C:05C2H         LINE#         90
  C:05C2H         LINE#         91
  C:05C9H         LINE#         92
  C:05DFH         LINE#         93
  C:05DFH         LINE#         94
  C:05DFH         LINE#         95
  C:05E2H         LINE#         96
  C:05E4H         LINE#         98
  C:05E4H         LINE#         99
  C:05E7H         LINE#         100
  C:05E9H         LINE#         102
  C:05E9H         LINE#         103
  C:05ECH         LINE#         104
  C:05EEH         LINE#         106
  C:05EEH         LINE#         107
  C:05F1H         LINE#         108
  C:05F1H         LINE#         109
  C:05F1H         LINE#         110
  C:05F1H         LINE#         111
  C:05F1H         LINE#         120
  C:05F4H         LINE#         121
  C:05FBH         LINE#         122
  C:0601H         LINE#         123
  C:0609H         LINE#         124
  C:0609H         LINE#         125
  C:060EH         LINE#         126
  C:0616H         LINE#         127
  C:0616H         LINE#         128
  C:061DH         LINE#         129
  C:0633H         LINE#         130
  C:0633H         LINE#         131
  C:0633H         LINE#         132
  C:0636H         LINE#         133
  C:0638H         LINE#         135
  C:0638H         LINE#         136
  C:063BH         LINE#         137
  C:063DH         LINE#         139
  C:063DH         LINE#         140
  C:0640H         LINE#         141
  C:0642H         LINE#         143
  C:0642H         LINE#         144
  C:0645H         LINE#         145
  C:0645H         LINE#         146
  C:0645H         LINE#         147
  C:0645H         LINE#         148
  C:0645H         LINE#         149
  C:0647H         LINE#         150
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 10



  -------         MODULE        CLOCKSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:07A7H         PUBLIC        Clock_interface
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08C3H         PUBLIC        system_update
  D:00B8H         PUBLIC        IP
  C:097AH         PUBLIC        StopWatch_Interface
  C:0A2DH         PUBLIC        Timer_init
  C:0705H         PUBLIC        Timer_interface
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  C:0904H         PUBLIC        data_init
  C:0648H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0A75H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0322H         PUBLIC        _Timeset
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0A2DH         LINE#         26
  C:0A2DH         LINE#         27
  C:0A2DH         LINE#         28
  C:0A30H         LINE#         29
  C:0A33H         LINE#         30
  C:0A36H         LINE#         31
  C:0A39H         LINE#         32
  C:0A3BH         LINE#         33
  C:0A3DH         LINE#         34
  C:0A3FH         LINE#         35
  C:0A41H         LINE#         36
  -------         ENDPROC       TIMER_INIT
  -------         PROC          DATA_INIT
  C:0904H         LINE#         38
  C:0904H         LINE#         39
  C:0904H         LINE#         41
  C:0907H         LINE#         44
  C:090AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 11


  C:090EH         LINE#         46
  C:0912H         LINE#         47
  C:0916H         LINE#         48
  C:091AH         LINE#         51
  C:091DH         LINE#         52
  C:0921H         LINE#         53
  C:0925H         LINE#         54
  C:0929H         LINE#         55
  C:092DH         LINE#         58
  C:0930H         LINE#         59
  C:0934H         LINE#         60
  C:0938H         LINE#         61
  C:093CH         LINE#         62
  C:0940H         LINE#         63
  -------         ENDPROC       DATA_INIT
  -------         PROC          SYSTEM_INIT
  C:0A75H         LINE#         65
  C:0A75H         LINE#         66
  C:0A75H         LINE#         67
  C:0A78H         LINE#         68
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMESET
  D:0028H         SYMBOL        Base
  D:002BH         SYMBOL        AddMS
  C:0322H         LINE#         72
  C:032AH         LINE#         73
  C:032AH         LINE#         74
  C:0346H         LINE#         77
  C:0352H         LINE#         78
  C:0352H         LINE#         79
  C:0366H         LINE#         80
  C:0385H         LINE#         81
  C:03A4H         LINE#         82
  C:03C0H         LINE#         84
  C:03DEH         LINE#         85
  C:03FCH         LINE#         86
  C:041AH         LINE#         87
  C:0430H         LINE#         88
  C:0433H         LINE#         90
  C:0433H         LINE#         91
  C:0439H         LINE#         93
  C:045BH         LINE#         94
  C:0470H         LINE#         95
  C:0470H         LINE#         96
  C:047BH         LINE#         97
  C:0485H         LINE#         98
  C:0485H         LINE#         99
  C:049AH         LINE#         100
  C:049AH         LINE#         101
  C:04A4H         LINE#         102
  C:04AEH         LINE#         103
  C:04AEH         LINE#         104
  C:04C3H         LINE#         105
  C:04C3H         LINE#         106
  C:04CAH         LINE#         107
  C:04DAH         LINE#         108
  C:04DAH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 12


  C:04ECH         LINE#         110
  C:04ECH         LINE#         111
  C:04F3H         LINE#         112
  C:04F3H         LINE#         113
  C:04F3H         LINE#         114
  -------         ENDPROC       _TIMESET
  -------         PROC          TIMER_INTERFACE
  C:0705H         LINE#         116
  C:0705H         LINE#         117
  C:0705H         LINE#         118
  C:0712H         LINE#         119
  C:0712H         LINE#         120
  C:0712H         LINE#         121
  C:0718H         LINE#         122
  C:0718H         LINE#         123
  C:0720H         LINE#         124
  C:072BH         LINE#         125
  C:072BH         LINE#         126
  C:0733H         LINE#         127
  C:0738H         LINE#         128
  C:0738H         LINE#         129
  C:073AH         LINE#         130
  C:0740H         LINE#         131
  C:0740H         LINE#         132
  C:0748H         LINE#         133
  C:0751H         LINE#         134
  C:0751H         LINE#         135
  C:0759H         LINE#         136
  C:075FH         LINE#         137
  C:075FH         LINE#         138
  C:0761H         LINE#         139
  C:0767H         LINE#         140
  C:0767H         LINE#         141
  C:076FH         LINE#         142
  C:0771H         LINE#         143
  C:0777H         LINE#         144
  C:0777H         LINE#         145
  C:077FH         LINE#         146
  C:078CH         LINE#         147
  C:0791H         LINE#         148
  C:0791H         LINE#         150
  C:0797H         LINE#         151
  C:0797H         LINE#         152
  C:0797H         LINE#         153
  C:0797H         LINE#         154
  C:0799H         LINE#         156
  C:0799H         LINE#         157
  C:079FH         LINE#         158
  C:079FH         LINE#         159
  C:07A2H         LINE#         160
  C:07A2H         LINE#         161
  C:07A3H         LINE#         162
  C:07A3H         LINE#         163
  C:07A6H         LINE#         165
  C:07A6H         LINE#         166
  -------         ENDPROC       TIMER_INTERFACE
  -------         PROC          CLOCK_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 13


  C:07A7H         LINE#         168
  C:07A7H         LINE#         169
  C:07A7H         LINE#         170
  C:07ABH         LINE#         171
  C:07ABH         LINE#         172
  C:07ABH         LINE#         173
  C:07B3H         LINE#         174
  C:07B3H         LINE#         176
  C:07B3H         LINE#         177
  C:07BBH         LINE#         178
  C:07BBH         LINE#         180
  C:07BBH         LINE#         181
  C:07C1H         LINE#         182
  C:07C1H         LINE#         183
  C:07C9H         LINE#         184
  C:07CAH         LINE#         185
  C:07D0H         LINE#         186
  C:07D0H         LINE#         187
  C:07D8H         LINE#         188
  C:07E5H         LINE#         189
  C:07EBH         LINE#         190
  C:07ECH         LINE#         191
  C:07F2H         LINE#         192
  C:07F2H         LINE#         193
  C:07FAH         LINE#         194
  C:07FBH         LINE#         195
  C:0801H         LINE#         196
  C:0801H         LINE#         197
  C:0809H         LINE#         198
  C:0816H         LINE#         199
  C:081CH         LINE#         200
  C:081CH         LINE#         201
  C:081DH         LINE#         203
  C:081DH         LINE#         204
  C:0820H         LINE#         205
  C:0820H         LINE#         206
  -------         ENDPROC       CLOCK_INTERFACE
  -------         PROC          STOPWATCH_INTERFACE
  C:097AH         LINE#         208
  C:097AH         LINE#         209
  C:097AH         LINE#         210
  C:0982H         LINE#         211
  C:0982H         LINE#         212
  C:0982H         LINE#         213
  C:0988H         LINE#         214
  C:0988H         LINE#         215
  C:0988H         LINE#         216
  C:0988H         LINE#         217
  C:098AH         LINE#         219
  C:098AH         LINE#         220
  C:0990H         LINE#         221
  C:0990H         LINE#         222
  C:0993H         LINE#         223
  C:0997H         LINE#         224
  C:099BH         LINE#         225
  C:099FH         LINE#         226
  C:09A3H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 14


  C:09A3H         LINE#         228
  C:09A4H         LINE#         230
  C:09A4H         LINE#         231
  C:09A7H         LINE#         232
  C:09A7H         LINE#         233
  -------         ENDPROC       STOPWATCH_INTERFACE
  -------         PROC          SYSTEM_UPDATE
  C:08C3H         LINE#         235
  C:08C3H         LINE#         236
  C:08C3H         LINE#         237
  C:08CFH         LINE#         238
  C:08CFH         LINE#         239
  C:08CFH         LINE#         240
  C:08D1H         LINE#         241
  C:08D3H         LINE#         242
  C:08D5H         LINE#         243
  C:08D8H         LINE#         245
  C:08DAH         LINE#         247
  C:08DAH         LINE#         248
  C:08DCH         LINE#         249
  C:08DEH         LINE#         250
  C:08E0H         LINE#         251
  C:08E3H         LINE#         253
  C:08E5H         LINE#         255
  C:08E5H         LINE#         256
  C:08E7H         LINE#         257
  C:08E9H         LINE#         258
  C:08EBH         LINE#         259
  C:08EEH         LINE#         261
  C:08F0H         LINE#         263
  C:08F0H         LINE#         264
  C:08F3H         LINE#         265
  C:08F3H         LINE#         267
  C:08F9H         LINE#         268
  C:08F9H         LINE#         269
  C:08FBH         LINE#         270
  C:0900H         LINE#         271
  C:0903H         LINE#         272
  C:0903H         LINE#         273
  -------         ENDPROC       SYSTEM_UPDATE
  -------         PROC          T0_ISR
  C:0648H         LINE#         275
  C:0665H         LINE#         277
  C:0669H         LINE#         278
  C:0669H         LINE#         279
  C:0673H         LINE#         280
  C:0673H         LINE#         281
  C:0677H         LINE#         282
  C:0677H         LINE#         283
  C:0681H         LINE#         284
  C:0681H         LINE#         285
  C:0685H         LINE#         286
  C:0685H         LINE#         287
  C:068FH         LINE#         288
  C:06A7H         LINE#         289
  C:06A7H         LINE#         290
  C:06AAH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 15


  C:06ACH         LINE#         292
  C:06AEH         LINE#         293
  C:06B2H         LINE#         294
  C:06B6H         LINE#         295
  C:06BAH         LINE#         296
  C:06BEH         LINE#         297
  C:06C0H         LINE#         299
  C:06C2H         LINE#         300
  C:06C2H         LINE#         302
  C:06CEH         LINE#         303
  C:06CEH         LINE#         304
  C:06CEH         LINE#         305
  C:06D4H         LINE#         306
  C:06D6H         LINE#         308
  C:06D6H         LINE#         309
  C:06DFH         LINE#         311
  C:06E1H         LINE#         313
  C:06E1H         LINE#         314
  C:06EAH         LINE#         315
  C:06EAH         LINE#         317
  C:06EAH         LINE#         318
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        CLOCKSYSTEM

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ClockBase
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATA

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0030H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0066H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0091H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  14:31:48  PAGE 16


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:00C9H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0101H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:014EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:016DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:019AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0225H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?UIDIV
  C:02B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:030CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUMS?DISPLAY

Program Size: data=56.0 xdata=0 code=2682
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
