BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2017  20:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, display.obj, main.obj, key.obj, ClockSystem.obj, data.obj TO 51Timer
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  display.obj (DISPLAY)
  main.obj (MAIN)
  key.obj (KEY)
  ClockSystem.obj (CLOCKSYSTEM)
  data.obj (DATA)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  51Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?DATA
            DATA    0024H     0008H     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?_MYPOW?DISPLAY
            DATA    0032H     0005H     UNIT         ?DT?_DISPLAYNUMS?DISPLAY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0314H     UNIT         ?C?LIB_CODE
            CODE    0322H     01D2H     UNIT         ?PR?_TIMESET?CLOCKSYSTEM
            CODE    04F4H     0154H     UNIT         ?PR?GET_KEY?KEY
            CODE    0648H     00BDH     UNIT         ?PR?T0_ISR?CLOCKSYSTEM
            CODE    0705H     00A2H     UNIT         ?PR?TIMER_INTERFACE?CLOCKSYSTEM
            CODE    07A7H     007AH     UNIT         ?PR?CLOCK_INTERFACE?CLOCKSYSTEM
            CODE    0821H     0057H     UNIT         ?PR?_DISPLAYNUMS?DISPLAY
            CODE    0878H     0050H     UNIT         ?PR?EXINT0_ISR?CLOCKSYSTEM
            CODE    08C8H     004BH     UNIT         ?PR?_DISPLAYNUM?DISPLAY
            CODE    0913H     0041H     UNIT         ?PR?SYSTEM_UPDATE?CLOCKSYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 2


            CODE    0954H     003DH     UNIT         ?PR?DATA_INIT?CLOCKSYSTEM
            CODE    0991H     0039H     UNIT         ?PR?_MYPOW?DISPLAY
            CODE    09CAH     002EH     UNIT         ?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM
            CODE    09F8H     002AH     UNIT         ?PR?_DISPLAYSTOPWATCH?DISPLAY
            CODE    0A22H     0023H     UNIT         ?PR?_DISPLAYTIME?DISPLAY
            CODE    0A45H     0020H     UNIT         ?PR?_SEND_595?DISPLAY
            CODE    0A65H     0019H     UNIT         ?PR?TIMER_INIT?CLOCKSYSTEM
            CODE    0A7EH     0018H     UNIT         ?CO?DISPLAY
            CODE    0A96H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA7H     000DH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0AB4H     000DH     UNIT         ?PR?DELAY1000MS?CLOCKSYSTEM
            CODE    0AC1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ACDH     0009H     UNIT         ?PR?DELAY1MS?DISPLAY
            CODE    0AD6H     0007H     UNIT         ?PR?_DELAY_TIME?KEY
            CODE    0ADDH     0006H     UNIT         ?PR?SYSTEM_INIT?CLOCKSYSTEM



OVERLAY MAP OF MODULE:   51Timer (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSTEM_INIT?CLOCKSYSTEM
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?SYSTEM_UPDATE?CLOCKSYSTEM

?PR?SYSTEM_INIT?CLOCKSYSTEM                 -----    -----
  +--> ?PR?TIMER_INIT?CLOCKSYSTEM
  +--> ?PR?DATA_INIT?CLOCKSYSTEM

?PR?SYSTEM_UPDATE?CLOCKSYSTEM               -----    -----
  +--> ?PR?TIMER_INTERFACE?CLOCKSYSTEM
  +--> ?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM
  +--> ?PR?CLOCK_INTERFACE?CLOCKSYSTEM
  +--> ?PR?GET_KEY?KEY

?PR?TIMER_INTERFACE?CLOCKSYSTEM             -----    -----
  +--> ?PR?GET_KEY?KEY

?PR?GET_KEY?KEY                             0024H    0003H
  +--> ?PR?_DELAY_TIME?KEY

?PR?_DELAY_TIME?KEY                         0027H    0001H

?PR?STOPWATCH_INTERFACE?CLOCKSYSTEM         -----    -----
  +--> ?PR?GET_KEY?KEY

?PR?CLOCK_INTERFACE?CLOCKSYSTEM             -----    -----
  +--> ?PR?GET_KEY?KEY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 3



?PR?T0_ISR?CLOCKSYSTEM                      -----    -----
  +--> ?PR?_TIMESET?CLOCKSYSTEM
  +--> ?PR?_DISPLAYSTOPWATCH?DISPLAY
  +--> ?PR?_DISPLAYTIME?DISPLAY

?PR?_TIMESET?CLOCKSYSTEM                    0028H    0004H

?PR?_DISPLAYSTOPWATCH?DISPLAY               -----    -----
  +--> ?PR?_DISPLAYNUM?DISPLAY

?PR?_DISPLAYNUM?DISPLAY                     -----    -----
  +--> ?PR?_SEND_595?DISPLAY
  +--> ?CO?DISPLAY

?PR?_SEND_595?DISPLAY                       -----    -----
  +--> ?CO?DISPLAY

?PR?_DISPLAYTIME?DISPLAY                    -----    -----
  +--> ?PR?_DISPLAYNUM?DISPLAY

*** NEW ROOT ***************************************************

?PR?EXINT0_ISR?CLOCKSYSTEM                  -----    -----
  +--> ?PR?DELAY1000MS?CLOCKSYSTEM



SYMBOL TABLE OF MODULE:  51Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC1H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC1H         LINE#         133
  C:0AC3H         LINE#         134
  C:0AC4H         LINE#         135
  C:0AC5H         LINE#         136
  C:0AC7H         LINE#         185
  C:0ACAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F8H         PUBLIC        _DisplayStopWatch
  D:0080H         PUBLIC        P0
  C:0821H         PUBLIC        _DisplayNums
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ACDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08FFH         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  C:0A4AH         PUBLIC        _Send_595
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7EH         PUBLIC        tableduan
  C:0991H         PUBLIC        _mypow
  B:00C0H.2       PUBLIC        P_HC595_SRCLK
  C:0A8EH         PUBLIC        tablewei
  B:00B0H.7       PUBLIC        P_HC595_OE
  C:0A22H         PUBLIC        _DisplayTime
  B:00C0H.4       PUBLIC        P_HC595_RCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A4AH         LINE#         26
  C:0A4AH         LINE#         27
  C:0A4AH         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4EH         LINE#         31
  C:0A4EH         LINE#         32
  C:0A52H         LINE#         33
  C:0A52H         LINE#         34
  C:0A54H         LINE#         35
  C:0A56H         LINE#         37
  C:0A56H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 5


  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A5AH         LINE#         41
  C:0A5CH         LINE#         42
  C:0A60H         LINE#         44
  C:0A64H         LINE#         45
  -------         ENDPROC       _SEND_595
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DISPLAYNUM
  D:0004H         SYMBOL        num
  D:0005H         SYMBOL        place
  C:08FFH         LINE#         56
  C:0901H         LINE#         57
  C:0901H         LINE#         58
  C:0905H         LINE#         59
  C:090EH         LINE#         61
  C:0910H         LINE#         62
  C:0912H         LINE#         63
  -------         ENDPROC       _DISPLAYNUM
  -------         PROC          _DISPLAYTIME
  D:0001H         SYMBOL        HH
  D:0002H         SYMBOL        MM
  D:0003H         SYMBOL        SS
  C:0A22H         LINE#         65
  C:0A22H         LINE#         66
  C:0A22H         LINE#         67
  C:0A22H         LINE#         68
  C:0A22H         LINE#         69
  C:0A22H         LINE#         70
  C:0A25H         LINE#         71
  C:0A32H         LINE#         72
  C:0A40H         LINE#         73
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          _DISPLAYSTOPWATCH
  D:0001H         SYMBOL        MM
  D:0002H         SYMBOL        SS
  D:0003H         SYMBOL        MS
  C:09F8H         LINE#         76
  C:09F8H         LINE#         77
  C:09F8H         LINE#         78
  C:09F8H         LINE#         79
  C:09F8H         LINE#         80
  C:09F8H         LINE#         81
  C:09FBH         LINE#         82
  C:0A08H         LINE#         83
  C:0A10H         LINE#         84
  C:0A1DH         LINE#         85
  -------         ENDPROC       _DISPLAYSTOPWATCH
  -------         PROC          _MYPOW
  D:002CH         SYMBOL        m
  D:002DH         SYMBOL        n
  -------         DO            
  D:002EH         SYMBOL        result
  -------         ENDDO         
  C:0991H         LINE#         95
  C:0995H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 6


  C:0995H         LINE#         97
  C:099FH         LINE#         98
  C:09C1H         LINE#         99
  C:09C9H         LINE#         100
  -------         ENDPROC       _MYPOW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACDH         LINE#         103
  C:0ACDH         LINE#         104
  C:0ACDH         LINE#         106
  C:0ACFH         LINE#         107
  C:0AD1H         LINE#         109
  C:0AD1H         LINE#         110
  C:0AD3H         LINE#         111
  C:0AD5H         LINE#         112
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DISPLAYNUMS
  D:0032H         SYMBOL        nums
  -------         DO            
  D:0036H         SYMBOL        t
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0821H         LINE#         122
  C:0829H         LINE#         123
  C:0829H         LINE#         124
  C:082CH         LINE#         126
  C:082EH         LINE#         127
  C:082EH         LINE#         128
  C:0833H         LINE#         129
  C:085EH         LINE#         130
  C:0867H         LINE#         132
  C:0869H         LINE#         133
  C:086BH         LINE#         135
  C:086EH         LINE#         136
  C:0877H         LINE#         137
  -------         ENDPROC       _DISPLAYNUMS
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A96H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 7


  C:0AA7H         PUBLIC        Delay50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AA7H         LINE#         7
  C:0AA7H         LINE#         8
  C:0AA7H         LINE#         11
  C:0AA9H         LINE#         12
  C:0AABH         LINE#         13
  C:0AADH         LINE#         15
  C:0AADH         LINE#         17
  C:0AADH         LINE#         18
  C:0AAFH         LINE#         19
  C:0AB1H         LINE#         20
  C:0AB3H         LINE#         21
  -------         ENDPROC       DELAY50MS
  -------         PROC          MAIN
  C:0A96H         LINE#         24
  C:0A96H         LINE#         25
  C:0A96H         LINE#         26
  C:0A99H         LINE#         27
  C:0A99H         LINE#         28
  C:0A99H         LINE#         29
  C:0A9CH         LINE#         30
  C:0A9FH         LINE#         31
  C:0AA2H         LINE#         33
  C:0AA5H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04F4H         PUBLIC        Get_Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD6H         PUBLIC        _Delay_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_TIME
  D:0027H         SYMBOL        k
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 8


  C:0AD6H         LINE#         3
  C:0AD8H         LINE#         4
  C:0AD8H         LINE#         6
  C:0ADAH         LINE#         7
  C:0ADCH         LINE#         8
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          GET_KEY
  -------         DO            
  D:0024H         SYMBOL        key
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:04F4H         LINE#         10
  C:04F4H         LINE#         11
  C:04F4H         LINE#         12
  C:04F7H         LINE#         14
  C:04FAH         LINE#         15
  C:0500H         LINE#         16
  C:0505H         LINE#         17
  C:050DH         LINE#         18
  C:050DH         LINE#         19
  C:0512H         LINE#         20
  C:051AH         LINE#         21
  C:051AH         LINE#         22
  C:0521H         LINE#         23
  C:0537H         LINE#         24
  C:0537H         LINE#         25
  C:0537H         LINE#         26
  C:053AH         LINE#         27
  C:053CH         LINE#         29
  C:053CH         LINE#         30
  C:053FH         LINE#         31
  C:0541H         LINE#         33
  C:0541H         LINE#         34
  C:0544H         LINE#         35
  C:0546H         LINE#         37
  C:0546H         LINE#         38
  C:0549H         LINE#         39
  C:0549H         LINE#         40
  C:0549H         LINE#         41
  C:0549H         LINE#         42
  C:0549H         LINE#         48
  C:054CH         LINE#         49
  C:0553H         LINE#         50
  C:0559H         LINE#         51
  C:0561H         LINE#         52
  C:0561H         LINE#         53
  C:0566H         LINE#         54
  C:056EH         LINE#         55
  C:056EH         LINE#         56
  C:0575H         LINE#         57
  C:058BH         LINE#         58
  C:058BH         LINE#         59
  C:058BH         LINE#         60
  C:058EH         LINE#         61
  C:0590H         LINE#         63
  C:0590H         LINE#         64
  C:0593H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 9


  C:0595H         LINE#         67
  C:0595H         LINE#         68
  C:0598H         LINE#         69
  C:059AH         LINE#         71
  C:059AH         LINE#         72
  C:059DH         LINE#         73
  C:059DH         LINE#         74
  C:059DH         LINE#         75
  C:059DH         LINE#         76
  C:059DH         LINE#         83
  C:05A0H         LINE#         84
  C:05A7H         LINE#         85
  C:05ADH         LINE#         86
  C:05B5H         LINE#         87
  C:05B5H         LINE#         88
  C:05BAH         LINE#         89
  C:05C2H         LINE#         90
  C:05C2H         LINE#         91
  C:05C9H         LINE#         92
  C:05DFH         LINE#         93
  C:05DFH         LINE#         94
  C:05DFH         LINE#         95
  C:05E2H         LINE#         96
  C:05E4H         LINE#         98
  C:05E4H         LINE#         99
  C:05E7H         LINE#         100
  C:05E9H         LINE#         102
  C:05E9H         LINE#         103
  C:05ECH         LINE#         104
  C:05EEH         LINE#         106
  C:05EEH         LINE#         107
  C:05F1H         LINE#         108
  C:05F1H         LINE#         109
  C:05F1H         LINE#         110
  C:05F1H         LINE#         111
  C:05F1H         LINE#         120
  C:05F4H         LINE#         121
  C:05FBH         LINE#         122
  C:0601H         LINE#         123
  C:0609H         LINE#         124
  C:0609H         LINE#         125
  C:060EH         LINE#         126
  C:0616H         LINE#         127
  C:0616H         LINE#         128
  C:061DH         LINE#         129
  C:0633H         LINE#         130
  C:0633H         LINE#         131
  C:0633H         LINE#         132
  C:0636H         LINE#         133
  C:0638H         LINE#         135
  C:0638H         LINE#         136
  C:063BH         LINE#         137
  C:063DH         LINE#         139
  C:063DH         LINE#         140
  C:0640H         LINE#         141
  C:0642H         LINE#         143
  C:0642H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 10


  C:0645H         LINE#         145
  C:0645H         LINE#         146
  C:0645H         LINE#         147
  C:0645H         LINE#         148
  C:0645H         LINE#         149
  C:0647H         LINE#         150
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        CLOCKSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:07A7H         PUBLIC        Clock_interface
  D:00F8H         PUBLIC        P7
  C:0878H         PUBLIC        exint0_isr
  D:00A8H         PUBLIC        IE
  C:0913H         PUBLIC        system_update
  C:0AB4H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:09CAH         PUBLIC        StopWatch_Interface
  C:0A65H         PUBLIC        Timer_init
  C:0705H         PUBLIC        Timer_interface
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  C:0954H         PUBLIC        data_init
  C:0648H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0ADDH         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0322H         PUBLIC        _Timeset
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0A65H         LINE#         26
  C:0A65H         LINE#         27
  C:0A65H         LINE#         28
  C:0A68H         LINE#         29
  C:0A6BH         LINE#         30
  C:0A6EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 11


  C:0A71H         LINE#         32
  C:0A73H         LINE#         33
  C:0A75H         LINE#         34
  C:0A77H         LINE#         36
  C:0A79H         LINE#         37
  C:0A7BH         LINE#         38
  C:0A7DH         LINE#         39
  -------         ENDPROC       TIMER_INIT
  -------         PROC          DATA_INIT
  C:0954H         LINE#         42
  C:0954H         LINE#         43
  C:0954H         LINE#         45
  C:0957H         LINE#         48
  C:095AH         LINE#         49
  C:095EH         LINE#         50
  C:0962H         LINE#         51
  C:0966H         LINE#         52
  C:096AH         LINE#         55
  C:096DH         LINE#         56
  C:0971H         LINE#         57
  C:0975H         LINE#         58
  C:0979H         LINE#         59
  C:097DH         LINE#         62
  C:0980H         LINE#         63
  C:0984H         LINE#         64
  C:0988H         LINE#         65
  C:098CH         LINE#         66
  C:0990H         LINE#         67
  -------         ENDPROC       DATA_INIT
  -------         PROC          SYSTEM_INIT
  C:0ADDH         LINE#         69
  C:0ADDH         LINE#         70
  C:0ADDH         LINE#         71
  C:0AE0H         LINE#         72
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMESET
  D:0028H         SYMBOL        Base
  D:002BH         SYMBOL        AddMS
  C:0322H         LINE#         76
  C:032AH         LINE#         77
  C:032AH         LINE#         78
  C:0346H         LINE#         81
  C:0352H         LINE#         82
  C:0352H         LINE#         83
  C:0366H         LINE#         84
  C:0385H         LINE#         85
  C:03A4H         LINE#         86
  C:03C0H         LINE#         88
  C:03DEH         LINE#         89
  C:03FCH         LINE#         90
  C:041AH         LINE#         91
  C:0430H         LINE#         92
  C:0433H         LINE#         94
  C:0433H         LINE#         95
  C:0439H         LINE#         97
  C:045BH         LINE#         98
  C:0470H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 12


  C:0470H         LINE#         100
  C:047BH         LINE#         101
  C:0485H         LINE#         102
  C:0485H         LINE#         103
  C:049AH         LINE#         104
  C:049AH         LINE#         105
  C:04A4H         LINE#         106
  C:04AEH         LINE#         107
  C:04AEH         LINE#         108
  C:04C3H         LINE#         109
  C:04C3H         LINE#         110
  C:04CAH         LINE#         111
  C:04DAH         LINE#         112
  C:04DAH         LINE#         113
  C:04ECH         LINE#         114
  C:04ECH         LINE#         115
  C:04F3H         LINE#         116
  C:04F3H         LINE#         117
  C:04F3H         LINE#         118
  -------         ENDPROC       _TIMESET
  -------         PROC          TIMER_INTERFACE
  C:0705H         LINE#         120
  C:0705H         LINE#         121
  C:0705H         LINE#         122
  C:0712H         LINE#         123
  C:0712H         LINE#         124
  C:0712H         LINE#         125
  C:0718H         LINE#         126
  C:0718H         LINE#         127
  C:0720H         LINE#         128
  C:072BH         LINE#         129
  C:072BH         LINE#         130
  C:0733H         LINE#         131
  C:0738H         LINE#         132
  C:0738H         LINE#         133
  C:073AH         LINE#         134
  C:0740H         LINE#         135
  C:0740H         LINE#         136
  C:0748H         LINE#         137
  C:0751H         LINE#         138
  C:0751H         LINE#         139
  C:0759H         LINE#         140
  C:075FH         LINE#         141
  C:075FH         LINE#         142
  C:0761H         LINE#         143
  C:0767H         LINE#         144
  C:0767H         LINE#         145
  C:076FH         LINE#         146
  C:0771H         LINE#         147
  C:0777H         LINE#         148
  C:0777H         LINE#         149
  C:077FH         LINE#         150
  C:078CH         LINE#         151
  C:0791H         LINE#         152
  C:0791H         LINE#         154
  C:0797H         LINE#         155
  C:0797H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 13


  C:0797H         LINE#         157
  C:0797H         LINE#         158
  C:0799H         LINE#         160
  C:0799H         LINE#         161
  C:079FH         LINE#         162
  C:079FH         LINE#         163
  C:07A2H         LINE#         164
  C:07A2H         LINE#         165
  C:07A3H         LINE#         166
  C:07A3H         LINE#         167
  C:07A6H         LINE#         169
  C:07A6H         LINE#         170
  -------         ENDPROC       TIMER_INTERFACE
  -------         PROC          CLOCK_INTERFACE
  C:07A7H         LINE#         172
  C:07A7H         LINE#         173
  C:07A7H         LINE#         174
  C:07ABH         LINE#         175
  C:07ABH         LINE#         176
  C:07ABH         LINE#         177
  C:07B3H         LINE#         178
  C:07B3H         LINE#         180
  C:07B3H         LINE#         181
  C:07BBH         LINE#         182
  C:07BBH         LINE#         184
  C:07BBH         LINE#         185
  C:07C1H         LINE#         186
  C:07C1H         LINE#         187
  C:07C9H         LINE#         188
  C:07CAH         LINE#         189
  C:07D0H         LINE#         190
  C:07D0H         LINE#         191
  C:07D8H         LINE#         192
  C:07E5H         LINE#         193
  C:07EBH         LINE#         194
  C:07ECH         LINE#         195
  C:07F2H         LINE#         196
  C:07F2H         LINE#         197
  C:07FAH         LINE#         198
  C:07FBH         LINE#         199
  C:0801H         LINE#         200
  C:0801H         LINE#         201
  C:0809H         LINE#         202
  C:0816H         LINE#         203
  C:081CH         LINE#         204
  C:081CH         LINE#         205
  C:081DH         LINE#         207
  C:081DH         LINE#         208
  C:0820H         LINE#         209
  C:0820H         LINE#         210
  -------         ENDPROC       CLOCK_INTERFACE
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 14


  C:0AB4H         LINE#         212
  C:0AB4H         LINE#         213
  C:0AB4H         LINE#         215
  C:0AB6H         LINE#         216
  C:0AB8H         LINE#         217
  C:0ABAH         LINE#         219
  C:0ABAH         LINE#         221
  C:0ABAH         LINE#         222
  C:0ABCH         LINE#         223
  C:0ABEH         LINE#         224
  C:0AC0H         LINE#         225
  -------         ENDPROC       DELAY1000MS
  -------         PROC          STOPWATCH_INTERFACE
  C:09CAH         LINE#         227
  C:09CAH         LINE#         228
  C:09CAH         LINE#         229
  C:09D2H         LINE#         230
  C:09D2H         LINE#         231
  C:09D2H         LINE#         232
  C:09D8H         LINE#         233
  C:09D8H         LINE#         234
  C:09D8H         LINE#         235
  C:09D8H         LINE#         240
  C:09DAH         LINE#         242
  C:09DAH         LINE#         243
  C:09E0H         LINE#         244
  C:09E0H         LINE#         245
  C:09E3H         LINE#         246
  C:09E7H         LINE#         247
  C:09EBH         LINE#         248
  C:09EFH         LINE#         249
  C:09F3H         LINE#         250
  C:09F3H         LINE#         261
  C:09F4H         LINE#         263
  C:09F4H         LINE#         264
  C:09F7H         LINE#         265
  C:09F7H         LINE#         266
  -------         ENDPROC       STOPWATCH_INTERFACE
  -------         PROC          SYSTEM_UPDATE
  C:0913H         LINE#         268
  C:0913H         LINE#         269
  C:0913H         LINE#         270
  C:091FH         LINE#         271
  C:091FH         LINE#         272
  C:091FH         LINE#         273
  C:0921H         LINE#         274
  C:0923H         LINE#         275
  C:0925H         LINE#         276
  C:0928H         LINE#         278
  C:092AH         LINE#         280
  C:092AH         LINE#         281
  C:092CH         LINE#         282
  C:092EH         LINE#         283
  C:0930H         LINE#         284
  C:0933H         LINE#         286
  C:0935H         LINE#         288
  C:0935H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 15


  C:0937H         LINE#         290
  C:0939H         LINE#         291
  C:093BH         LINE#         292
  C:093EH         LINE#         294
  C:0940H         LINE#         296
  C:0940H         LINE#         297
  C:0943H         LINE#         298
  C:0943H         LINE#         300
  C:0949H         LINE#         301
  C:0949H         LINE#         302
  C:094BH         LINE#         303
  C:0950H         LINE#         304
  C:0953H         LINE#         305
  C:0953H         LINE#         306
  -------         ENDPROC       SYSTEM_UPDATE
  -------         PROC          T0_ISR
  C:0648H         LINE#         308
  C:0665H         LINE#         310
  C:0669H         LINE#         311
  C:0669H         LINE#         312
  C:0673H         LINE#         313
  C:0673H         LINE#         314
  C:0677H         LINE#         315
  C:0677H         LINE#         316
  C:0681H         LINE#         317
  C:0681H         LINE#         318
  C:0685H         LINE#         319
  C:0685H         LINE#         320
  C:068FH         LINE#         321
  C:06A7H         LINE#         322
  C:06A7H         LINE#         323
  C:06AAH         LINE#         324
  C:06ACH         LINE#         325
  C:06AEH         LINE#         326
  C:06B2H         LINE#         327
  C:06B6H         LINE#         328
  C:06BAH         LINE#         329
  C:06BEH         LINE#         330
  C:06C0H         LINE#         332
  C:06C2H         LINE#         333
  C:06C2H         LINE#         335
  C:06CEH         LINE#         336
  C:06CEH         LINE#         337
  C:06CEH         LINE#         338
  C:06D4H         LINE#         339
  C:06D6H         LINE#         341
  C:06D6H         LINE#         342
  C:06DFH         LINE#         343
  C:06E1H         LINE#         344
  C:06E1H         LINE#         345
  C:06EAH         LINE#         346
  C:06EAH         LINE#         347
  C:06EAH         LINE#         348
  -------         ENDPROC       T0_ISR
  -------         PROC          EXINT0_ISR
  C:0878H         LINE#         351
  C:0885H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 16


  C:088DH         LINE#         354
  C:088DH         LINE#         355
  C:088DH         LINE#         356
  C:089AH         LINE#         357
  C:089AH         LINE#         358
  C:089DH         LINE#         359
  C:08A0H         LINE#         360
  C:08A0H         LINE#         361
  C:08A2H         LINE#         363
  C:08A2H         LINE#         364
  C:08A2H         LINE#         365
  C:08A5H         LINE#         366
  C:08ABH         LINE#         367
  C:08B1H         LINE#         368
  C:08B7H         LINE#         369
  C:08BDH         LINE#         370
  C:08BDH         LINE#         371
  C:08BDH         LINE#         372
  C:08BDH         LINE#         373
  -------         ENDPROC       EXINT0_ISR
  -------         ENDMOD        CLOCKSYSTEM

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ClockBase
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATA

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0030H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0066H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0091H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  20:57:28  PAGE 17


  -------         MODULE        ?C?IILDPTR
  C:00C9H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0101H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:014EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:016DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:019AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0225H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?UIDIV
  C:02B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:030CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUMS?DISPLAY

Program Size: data=56.0 xdata=0 code=2782
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
