BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2016  15:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 串口通信实验


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口通信实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     0021H     UNIT         ?PR?SHURU?MAIN
            CODE    0906H     0016H     UNIT         ?PR?INIE?MAIN
            CODE    091CH     0007H     UNIT         ?CO?MAIN
            CODE    0923H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   串口通信实验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIE?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  串口通信实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2016  15:32:23  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        sz2
  C:088CH         PUBLIC        main
  C:0906H         PUBLIC        inie
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2016  15:32:23  PAGE 3


  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        j
  C:091CH         PUBLIC        sz
  C:08E5H         PUBLIC        ShuRu
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIE
  C:0906H         LINE#         5
  C:0906H         LINE#         6
  C:0906H         LINE#         7
  C:0908H         LINE#         8
  C:090AH         LINE#         9
  C:090DH         LINE#         10
  C:0910H         LINE#         11
  C:0913H         LINE#         12
  C:0915H         LINE#         13
  C:0917H         LINE#         14
  C:0919H         LINE#         15
  C:091BH         LINE#         16
  -------         ENDPROC       INIE
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088FH         LINE#         20
  C:0892H         LINE#         21
  C:0892H         LINE#         22
  C:0892H         LINE#         23
  C:089FH         LINE#         24
  C:089FH         LINE#         25
  C:08A1H         LINE#         26
  C:08A4H         LINE#         27
  C:08A4H         LINE#         28
  C:08B2H         LINE#         29
  C:08B5H         LINE#         30
  C:08B7H         LINE#         31
  C:08C2H         LINE#         32
  C:08C5H         LINE#         33
  C:08C5H         LINE#         34
  C:08CCH         LINE#         35
  C:08CFH         LINE#         36
  C:08D1H         LINE#         37
  C:08DCH         LINE#         39
  C:08DEH         LINE#         40
  C:08E3H         LINE#         41
  C:08E3H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SHURU
  C:08E5H         LINE#         44
  C:08EEH         LINE#         46
  C:08F0H         LINE#         47
  C:08F7H         LINE#         48
  C:08FFH         LINE#         49
  -------         ENDPROC       SHURU
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2016  15:32:23  PAGE 4


  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
